#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=70
objectbench.width=796
package.divider.horizontal=0.6
package.divider.vertical=0.846307385229541
package.editor.height=417
package.editor.width=680
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=836
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Vocales
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=240
target2.height=50
target2.name=Palabra
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=249
target2.y=110
